<DOCTYPE! html>
<html>
    <head>
        <script type="module" src="./Globe.js"></script>
        <style>
            body{
                background-color: rgb(29, 1, 17);
            }
            canvas{
            margin-top: 35px;
            /* transition: transform .2s; /* Animation */
            }

    	    canvas:hover {
                /* transform: scale(20)*/
            }
        </style>
    </head>
    <body>
        <div id="globe">
            <canvas id="canvas" width="800" height="800"></canvas>
        </div>
        <a href="rödprick.html">pay</a>
    </body>
</html>